{
  "name": "muber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"mocha --recursive -R min\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.0",
    "mongoose": "^5.10.9",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0"
  }
}
